<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-7S-JAB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="87" id="poy-2h-cKr" customClass="MainTableViewCell" customModule="JsonDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poy-2h-cKr" id="S4S-CU-JfD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-KW-e2a">
                                                    <rect key="frame" x="16" y="8" width="122" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="lWB-Ad-eEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-Aj-12P">
                                                    <rect key="frame" x="16" y="42" width="122" height="26"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-Zt-nq3">
                                                    <rect key="frame" x="170" y="21" width="142" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="HdI-jA-WjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H4G-KW-e2a" firstAttribute="leading" secondItem="zCg-Aj-12P" secondAttribute="leading" id="ASF-mD-YZN"/>
                                                <constraint firstItem="H4G-KW-e2a" firstAttribute="trailing" secondItem="zCg-Aj-12P" secondAttribute="trailing" id="BBN-h7-OOq"/>
                                                <constraint firstItem="occ-Zt-nq3" firstAttribute="trailing" secondItem="S4S-CU-JfD" secondAttribute="trailingMargin" id="Csd-Rh-gvf"/>
                                                <constraint firstItem="zCg-Aj-12P" firstAttribute="top" secondItem="H4G-KW-e2a" secondAttribute="bottom" constant="8" symbolic="YES" id="MkL-SS-9RO"/>
                                                <constraint firstItem="occ-Zt-nq3" firstAttribute="top" secondItem="S4S-CU-JfD" secondAttribute="topMargin" constant="13" id="Nvf-JO-yjB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zCg-Aj-12P" secondAttribute="bottom" constant="10.5" id="S2A-Eg-nBQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="occ-Zt-nq3" secondAttribute="bottom" constant="22.5" id="SUv-dk-5ly"/>
                                                <constraint firstItem="H4G-KW-e2a" firstAttribute="leading" secondItem="S4S-CU-JfD" secondAttribute="leadingMargin" constant="8" id="Ydl-zE-Vtc"/>
                                                <constraint firstItem="occ-Zt-nq3" firstAttribute="leading" secondItem="H4G-KW-e2a" secondAttribute="trailing" constant="32" id="jyK-3C-NOa"/>
                                                <constraint firstItem="H4G-KW-e2a" firstAttribute="top" secondItem="S4S-CU-JfD" secondAttribute="topMargin" id="we7-QO-5ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="occ-Zt-nq3" id="IDD-IR-xWE"/>
                                            <outlet property="countryLabel" destination="zCg-Aj-12P" id="8Kc-9G-tHj"/>
                                            <outlet property="nameLabel" destination="H4G-KW-e2a" id="G9U-56-dmS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pDu-RW-MFj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Riy-hA-g4y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNa-7S-JAB" secondAttribute="bottom" id="GV9-j5-1Nc"/>
                            <constraint firstItem="GNa-7S-JAB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="INZ-TY-xPv"/>
                            <constraint firstItem="GNa-7S-JAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mhd-zi-9ia"/>
                            <constraint firstAttribute="trailing" secondItem="GNa-7S-JAB" secondAttribute="trailing" id="Px7-6j-W5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GNa-7S-JAB" id="0Pf-Qn-XDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
